
server.port = 80

server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:mysql://localhost:3306/damoim_db?serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

